<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style type="text/css">

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
html, body{
  display: grid;
  height: 100vh;
  width: 100%;
  place-items: center;
  background-color: blue;
}

.container{
  background: #fff;
  max-width: 350px;
  width: 100%;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
}
.container form .title{
  font-size: 30px;
  font-weight: 600;
  margin: 20px 0 10px 0;
 }

.container form .input-box{
  width: 100%;
  height: 45px;
  margin-top: 25px;
  position: relative;
}
.container form .input-box input{
  width: 100%;
  height: 100%;
  font-size: 16px;
  border: none;
}


.container .input-box input[type="submit"]{
  font-size: 17px;
  color: #fff;
  border-radius: 5px;
  background-color: black;
}
.input-box{
	border-bottom: 1px solid black;
}

     </style>
  </head>
  <body>
    <div class="container">
      <form action="#">
        <div class="title">Login</div>
        <div class="input-box">
          <input type="text" placeholder="Enter Your Email" required>
        </div>
        <div class="input-box">
          <input type="password" placeholder="Enter Your Password" required>
        </div>
        <div class="input-box button">
          <input type="submit" onclick = "submitButton()">
        </div>
      </form>
      <script type="text/javascript">
      	function submitButton() {  
alert("data has been submitted");  
}  
      </script>
  </body>
</html>

